[common]
server_addr = node1.lunes.host
server_port = 7000

# Optional: authentication if your frps server uses a token
# token = your_secure_token

[web]
type = http
local_ip = 127.0.0.1
local_port = 5000
custom_domains = controller.lunes.host